<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/logo/logo-connect-business.png" type="image/x-icon">
        <title>Connect Business</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header class="cont-header">
        <a href="../index.html" class="cont-logo">
            <img src="../assets/logo/logo-connect-business.png" alt="logo connect business">
            <h1>Connect Business</h1>
        </a>
        
        <nav>
            <ul class="cont-nav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html" class="activo">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <div class="cont-servicios-titulo">
            <div class="cont-info-titulo">
                <div class="titulo">
                    <h1>Redes</h1>
                    <h1>MKT Digital</h1>
                    <h1>Diseño</h1>
                    <h1>Eventos</h1>
                </div>
            
                <p>Connect Business es una empresa que se especializa en redes, marketing digital, diseño y eventos. Nuestro objetivo es ayudar a las empresas a conectarse con su público objetivo y otras empresas para hacer crecer su negocio. Nuestro equipo de expertos está dedicado a proporcionar soluciones de alta calidad que satisfagan sus necesidades de negocio.</p>
    
                <a href="##">Reserva tu cita</a>
            </div>

            <div class="cont-img-titulo">
                <img src="../assets/img/servicios/img1.jpeg" alt="">
            </div>
        </div>

        <div class="cont-mkt">
            <div class="cont-mkt-info">
                <p>Líderes en Conexiones de Negocios</p>
                <h2>Estrategias de Marketing Digital Efectivas.</h2>
                <p>Con nuestras estrategias de marketing digital, puede alcanzar a su público objetivo de manera más efectiva y aumentar su presencia en línea.</p>
            </div>
            
            <div class="cont-mkt-galeria">

                <div class="galeria-contenido">
                    <div class="cont-img-contenido">
                        <img src="../assets/img/servicios/conexiones.jpeg" alt="">
                    </div>
                    <h3>Conexiones Efectivas</h3>
                    <p>En Connect Business, entendemos lo importante que es para su negocio establecer conexiones efectivas. Nuestro equipo de expertos trabaja diligentemente para proporcionar soluciones de alta calidad que ayuden a su negocio a crecer.</p>
                </div> 
                
                <div class="galeria-contenido">
                    <div class="cont-img-contenido">
                        <img src="../assets/img/servicios/expertos.jpeg" alt="">
                    </div>
                    <h3>Expertos en su Campo</h3>
                    <p>Nuestro equipo en Connect Business está compuesto por expertos certificados y experimentados que están apasionados por proporcionar servicios de alta calidad. Con su amplio conocimiento y experiencia, puede confiar en que su negocio está en buenas manos.</p>
                </div> 
                
                <div class="galeria-contenido">
                    <div class="cont-img-contenido">
                        <img src="../assets/img/servicios/precios.jpeg" alt="">
                    </div>
                    <h3>Precios Asequibles</h3>
                    <p>Creemos que hacer crecer su negocio no debería ser costoso. En Connect Business, ofrecemos precios competitivos en todos nuestros servicios, asegurándole que recibe servicios de alta calidad a un costo asequible.</p>
                </div> 
                
                <div class="galeria-contenido">
                    <div class="cont-img-contenido">
                        <img src="../assets/img/servicios/soluciones.jpeg" alt="">
                    </div>
                    <h3>Soluciones Personalizadas</h3>
                    <p>En Connect Business, entendemos que cada negocio es único. Por eso, ofrecemos soluciones personalizadas que se adaptan a las necesidades específicas de su negocio.</p>
                </div> 

            </div>

            <div class="cont-info-servicios">
                <div class="cont-left">
                    <div class="cont-info-header">
                        <p>Haciendo crecer tu negocio fácilmente</p>
                        <h2>Profesionales en Marketing Digital.</h2>
                    </div>
              
                    <div class="cont-left-info">
                        <dt>Redes</dt>
                        <dd>Este servicio implica la creación y gestión de redes entre empresas y su público objetivo, lo que puede ayudar a aumentar la visibilidad y el crecimiento del negocio.</dd>
                    </div>
                    <div class="cont-left-info">
                        <dt>Marketing Digital</dt>
                        <dd>Este servicio incluye la creación y ejecución de estrategias de marketing digital para ayudar a las empresas a alcanzar a su público objetivo y aumentar su presencia en línea.</dd>
                    </div>
                    <div class="cont-left-info">
                        <dt>Diseño</dt>
                        <dd>Este servicio implica la creación de diseños atractivos y funcionales que pueden ayudar a mejorar la imagen de la empresa y atraer a más clientes.</dd>
                    </div>
                    <div class="cont-left-info">
                        <dt>Eventos</dt>
                        <dd>Este servicio incluye la planificación y ejecución de eventos que pueden ayudar a las empresas a conectarse con su público objetivo y otras empresas de manera más efectiva.</dd>
                    </div>
                </div>

                <div class="cont-right">
                    <div class="cont-img-1">
                        <img src="../assets/img/servicios/img-1.jpeg" class="img-1" alt="">
                    </div>
                    <div class="cont-img-2 ">
                        <img src="../assets/img/servicios/img-2.jpeg" class="img-2" alt="">
                        <img src="../assets/img/servicios/img-3.jpeg" class="img-3" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Logo WhatsApp -->
        <a href="##" class="cont-logo-wpp">
            <h3>WhatsApp</h3>
            <img src="../assets/logo/Whatsapp_37229.ico" alt="">
        </a>
    </main>
</body>
</html>